{
  "name": "@urbica/react-map-gl-draw",
  "version": "0.3.1",
  "description": "React Component for Mapbox GL Draw",
  "repository": {
    "type": "git",
    "url": "git://github.com:urbica/react-map-gl-draw.git"
  },
  "main": "dist/react-map-gl-draw.cjs.js",
  "module": "dist/react-map-gl-draw.esm.js",
  "scripts": {
    "start": "npm run styleguide",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "styleguide:deploy": "gh-pages -d styleguide",
    "release": "standard-version",
    "cz": "git-cz"
  },
  "peerDependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.1",
    "@urbica/react-map-gl": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-flow": "^7.0.0",
    "@mapbox/mapbox-gl-draw": "^1.1.1",
    "@urbica/react-map-gl": "^1.6.0",
    "eslint-config-urbica": "^2.0.0",
    "flow-bin": "^0.97",
    "gh-pages": "^2.0.1",
    "git-cz": "^3.0.1",
    "mapbox-gl": "^0.53.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "react-styleguidist": "^9.0.8",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "standard-version": "^5.0.2"
  }
}
